# jwc_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/grounded/jwc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/grounded/jwc_app/: CartActivity.java  MainActivity.java
app/src/main/java/za/grounded/jwc_app/adapter/: CartAdapter.java  ProductAdapter.java  TabAdapter.java
app/src/main/java/za/grounded/jwc_app/database/: JWCDatabase.java
app/src/main/java/za/grounded/jwc_app/database/converters/: DateTypeConverters.java
app/src/main/java/za/grounded/jwc_app/database/daos/: CartItemDao.java  CartItemProductDao.java  ProductDao.java  TransactionCartItemDao.java  TransactionDao.java  UserDao.java
app/src/main/java/za/grounded/jwc_app/database/repository/: CartItemRepository.java  ProductRepository.java  TransactionCartItemRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/za/grounded/jwc_app/fragments/: CartFragment.java  CheckOutFragment.java  ComboMealFragment.java  FullMealFragment.java  HalfMealFragment.java
app/src/main/java/za/grounded/jwc_app/models/: AddressPrediction.java  CartItem.java  CartItemProduct.java  MyLocation.java  Product.java  Transaction.java  TransactionAndCartItems.java  User.java
app/src/main/java/za/grounded/jwc_app/services/: JWCClientRetro.java  RetrofitClientInstance.java
app/src/main/java/za/grounded/jwc_app/services/repository/: JWCRepository.java
app/src/main/java/za/grounded/jwc_app/services/workers/: GetProductListWorker.java
app/src/main/java/za/grounded/jwc_app/ui/activities/: CartActivity.java  LoginActivty.java  MainActivity.java  ProfileActivity.java  ReceiptActivity.java  WelcomeActivity.java
app/src/main/java/za/grounded/jwc_app/ui/adapter/: CartAdapter.java  PlaceAutocompleteAdapterNew.java  (+5 more)
app/src/main/java/za/grounded/jwc_app/viewmodels/: CartViewModel.java  LandingViewModel.java  ProfileViewModel.java  ReceiptViewModel.java  WelcomeViewModel.java
app/src/main/res/drawable/: ic_cancel_24dp.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receipt.xml  activity_welcome.xml  cart_item.xml  fragment_cart.xml  fragment_check_out.xml  fragment_combo_meal.xml  fragment_confirm_order.xml  fragment_full_meal.xml  fragment_half_meal.xml  fragment_receipt.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_user_profile.xml  place_item.xml  place_prediction_item.xml  product.xml  receipt_item.xml  select_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/za/grounded/jwc_app/: ExampleUnitTest.java
(+11 files in other folders)
